* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "LXGW WenKai TC", cursive;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: normal;
}


div#content {
    header {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        position: sticky;
        top: 0;
        z-index: 5;
        background-color: white;
        box-shadow: 3px 3px 5px 1px #757474;

        div.logo {
            display: flex;
            align-items: center;
            flex: 5 1 400px;
            margin-left: 1rem;

            img {
                width: 6vw;
                height: 6vw;
            }

            h1 {
                font-size: 3vw;
            }
        }

        nav {
            flex: 2 1 400px;

            // flex-grow: 2;
            // flex-shrink: 1;
            // flex-basis: 400px;

            ul {
                display: flex;
                list-style-type: none;
                justify-content: space-around;

                li {
                    a {
                        color: #09777d;
                        text-decoration: none;
                        font-size: 1.35rem;
                    }
                }
            }
        }
    }

    main {
        section.backImage {
            min-height: 90vh;
            width: 100%;
            background-image: url("../Pictures/batch_P1040692.jpg");
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 0;

            .filter {
                background-color: rgba(0, 0, 0, 0.2);
                width: 100%;
                min-height: 90vh;
                position: absolute;
                top: 0;
                z-index: -1;
            }

            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;

            h3 {
                font-size: 3.5rem;
                color: white;
                margin: 2rem 0rem;
            }

            button.start {
                background-color: #3bf0e5;
                padding: 0.7rem 1.5rem;
                font-size: 1.5rem;
                color: white;
                border: none;
                border-radius: 1rem;
                cursor: pointer;
                line-height: 3rem;
            }
        }
        section.contaimain{
            padding-top: 40px;
            padding-left: 40px;
                h3{
                    font-size: 35px;
                    color: blue;
                }
                p{
                    font-size: 25px;
                }
                li{
                    font-size: 25px;
                }

        }
    }

    section.second {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
        align-items: center;
        text-align: center;

        h2 {
            font-size: 2rem;
            margin: 2rem 0rem;
            line-height: 4rem;
        }

        section.cards {
            display: flex;
            // border: 2px solid red;
            width: 80%;
            min-height: 80vh;
            flex-wrap: wrap;

            div.card {
                // border: 2px solid blue;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-around;
                padding: 1rem;
                flex: 1 1 300px;

                div.image-container {
                    width: 15vw;
                    height: 15vw;
                    border-radius: 50%;
                    overflow: hidden;

                    img {
                        width: 15vw;
                        height: 15vw;
                        border-radius: 50%;
                        transition: all 0.2s;

                        &:hover {
                            transform: scale(1.2);
                        }
                    }
                }

                h4 {
                    font-size: 2rem;
                    margin: 1rem 0rem;
                }

                p {
                    font-size: 1.25rem;
                }

                a {
                    margin: 1rem 0rem;
                    text-decoration: none;
                    padding: 1rem 1.25rem;
                    background-color: #09777d;
                    color: white;
                    font-size: 1.25rem;
                    margin: 1rem 0rem;
                }
            }
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 40vh;
        justify-content: space-around;
        background-color: rgb(207, 207, 207);

        div.logo {
            display: flex;
            align-items: center;

            img {
                width: 15vw;
                height: 15vw;
            }

            h1 {
                font-size: 3vh;
                font-weight: bolder;
            }
        }

        nav {
            width: 30%;

            ul {
                display: flex;
                list-style-type: none;
                width: 100%;
                justify-content: space-around;
                flex-wrap: wrap;

                li {
                    flex-basis: 100px;

                    a {
                        color: black;
                        text-decoration: none;
                        font-size: 1.35rem;
                        font-weight: bold;
                    }
                }
            }
        }

        section.links {
            margin-top: 1rem;

            a {
                margin: 0rem 1rem;

                img {
                    width: 6vw;
                    height: 6vw;
                }
            }
        }
    }
}

.carousel-item img{
    width: 1024 px;
    height: 768px;
    
}


/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #81f077;
}




@media screen and (max-width: 550px) {
    header {
        div.logo {
            margin-left: 0.5rem;

            img {
                width: 15vw;
                height: 15vw;
            }
        }
    }

    footer {
        div.logo {
            img {
                width: 15vw;
                height: 15vw;
            }

            section.links {
                margin-top: 1rem;

                a {
                    img {
                        width: 10vw;
                        height: 10vw;
                    }

                }
            }
        }
    }
}


@media screen and (max-width: 700px) {
    main {
        section.second {
            section.cards {
                div.card {
                    img {
                        width: 40vw;
                        height: 40vw;
                    }
                }
            }
        }
    }
}